<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1728, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/home-page.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="home-page" />
    <div class="container-center-horizontal">
      <form class="home-page screen" name="form2" action="form2" method="post">
        <div class="frame-111">
          <div class="body-home-page">
            <div class="overlap-group5">
              <p class="hello-i-am-nam-phan">
                HELLO, <br />I&nbsp;&nbsp;AM&nbsp;&nbsp;NAM&nbsp;&nbsp;PHANSRI<br />UX / UI&nbsp;&nbsp; DESIGNER
              </p>
              <div class="hearder">
                <div class="logo-link">
                  <div class="logo-hover"></div>
                </div>
                <img class="icon-linkedin" src="img/hover-linkins.svg" alt="icon-linkedin" />
                <img class="hover-google" src="img/hover-google.svg" alt="Hover Google" />
                <img class="hover-fb" src="img/hover-fb.svg" alt="Hover FB" />
                <img class="hover-slack" src="img/hover-slack.svg" alt="HOVER SLACK" />
                <div class="group-26">
                  <div class="rectangle-112"></div>
                  <a href="javascript:SubmitForm('form2')" class="align-self-flex-end"
                    ><img class="icon-paper_plane" src="img/union.svg" alt="icon-paper_plane" />
                  </a>
                </div>
                <div class="link-container">
                  <div class="x-link">
                    <div class="about-me-hover"><div class="about-me kumbhsans-normal-white-24px">About me</div></div>
                  </div>
                  <div class="x-link">
                    <div class="work-hover"><div class="work kumbhsans-normal-white-24px">Work</div></div>
                  </div>
                  <div class="x-link">
                    <div class="x-hover"><div class="resume kumbhsans-normal-white-24px">Resume</div></div>
                  </div>
                  <div class="contact-link">
                    <div class="x-hover"><div class="place kumbhsans-normal-white-24px">Contact</div></div>
                  </div>
                </div>
              </div>
              <input class="lets-talk" name="letstalk" placeholder="Let’s talk" type="email" /><img
                class="image-179"
                src="img/image-179.png"
                alt="image 179"
              />
              <p class="hello-i-am-nam-phan-1 animate-enter">
                HELLO, <br />I&nbsp;&nbsp;AM&nbsp;&nbsp;NAM&nbsp;&nbsp;PHANSRI<br />UX / UI&nbsp;&nbsp; DESIGNER
              </p>
              <img class="image-181 animate-enter1" src="img/image-181.png" alt="image 181" />
              <div class="group-container">
                <div class="overlap-group">
                  <div class="hearder-1">
                    <div class="logo-link-1"></div>
                    <img class="hover-google-1" src="img/hover-google-5@2x.png" alt="Hover Google" />
                    <img class="hover-slack-1" src="img/hover-slack.svg" alt="HOVER SLACK" />
                    <div class="link-container-1">
                      <div class="x-link">
                        <div class="about-me-hover">
                          <div class="about-me kumbhsans-normal-white-24px">About me</div>
                        </div>
                      </div>
                      <div class="x-link">
                        <div class="work-hover"><div class="work kumbhsans-normal-white-24px">Work</div></div>
                      </div>
                      <a
                        href="https://drive.google.com/file/d/1AP5uZubUEf0t8a8ytIwO9ExaK0MdeqGK/view?usp=sharing"
                        target="_blank"
                      >
                        <div class="x-link">
                          <div class="x-hover"><div class="resume kumbhsans-normal-white-24px">Resume</div></div>
                        </div></a
                      >
                      <div class="contact-link">
                        <div class="x-hover"><div class="place kumbhsans-normal-white-24px">Contact</div></div>
                      </div>
                    </div>
                  </div>
                  <img class="hover-google-2" src="img/hover-google.svg" alt="Hover Google" />
                  <img class="icon-linkedin-1" src="img/hover-linkins.svg" alt="icon-linkedin" />
                </div>
                <div class="group-296">
                  <div class="overlap-group1">
                    <div class="rectangle-112-1"></div>
                    <input class="lets-talk-1" name="letstalk" placeholder="Let’s talk" type="email" />
                  </div>
                  <a href="javascript:SubmitForm('form2')" class="align-self-flex-end"
                    ><img class="icon-paper_plane-1" src="img/union-8.svg" alt="icon-paper_plane" />
                  </a>
                </div>
              </div>
            </div>
            <h1 class="title">Latest Projects</h1>
            <div class="overlap-group4">
              <div class="pegasus">
                <div class="group-286">
                  <img class="image-184" src="img/image-184.png" alt="image 184" />
                  <img class="image-183" src="img/image-183@2x.png" alt="image 183" />
                </div>
                <div class="overlap-group-1">
                  <img class="group-307" src="img/group-307@2x.png" alt="Group 307" />
                  <p class="my-very-own-bed-has">
                    My Very Own Bed has a messaging problem. When using the site, both individuals and organizations
                    become confused
                  </p>
                  <div class="view-project1">
                    <div class="view-hover">
                      <div class="view-project mulish-medium-ship-gray-36px">View project</div>
                    </div>
                  </div>
                </div>
              </div>
              <p class="my-very-own-bed-is-a">
                My Very Own Bed is a<br />non-profit dedicated to giving children a bed as <br />they transition out of
                homelessness
              </p>
            </div>
            <div class="pegasus-1 pegasus-3">
              <div class="overlap-group1-1">
                <img class="dog-go-header-banner" src="img/doggo-header-banner@2x.png" alt="DogGo header banner" />
                <p class="dog-go-was-created-to">
                  dogGO was created to give dogs and their humans easy access to a variety of options for exercise,
                  dining, shopping, and playtime wherever they are.
                </p>
                <div class="view-hover-1">
                  <div class="view-project mulish-medium-ship-gray-36px">View project</div>
                </div>
              </div>
              <div class="group-287">
                <img class="image-186" src="img/image-186.png" alt="image 186" />
                <img class="image-185" src="img/image-185.png" alt="image 185" />
              </div>
            </div>
            <div class="pegasus-2 pegasus-3">
              <div class="group-288">
                <div class="image-container">
                  <img class="image-187" src="img/image-187.png" alt="image 187" />
                  <img class="image-188" src="img/image-188.png" alt="image 188" />
                </div>
              </div>
              <div class="overlap-group2">
                <img class="pegasus-header-banner" src="img/pegasus-header-banner@2x.png" alt="pegasus header banner" />
                <p class="pegasus-is-a-travel">
                  Pegasus is a travel planning mobile app that allows all users to discover new places and create the
                  ultimate travel experience after pandemic.
                </p>
                <div class="view-project-3">
                  <div class="view-hover-2">
                    <div class="view-project mulish-medium-ship-gray-36px">View project</div>
                  </div>
                </div>
              </div>
            </div>
            <footer class="footer">
              <div class="like-what-you-see">Like what you see?</div>
              <p class="as-a-designer-eager">
                As a designer eager to embark on a new journey. I want to know what kinds of apps or website we can
                create together.
              </p>
              <div class="contact-hover"><div class="contact-me">Contact me</div></div>
            </footer>
          </div>
        </div>
      </form>
    </div>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
    <script>
      /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function SubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
</html>
